<div style="background: #464b4d; height: 100px; padding-bottom: 20px;">
	<img src="epic.png" style="height: 70px; margin-top: 20px; margin-left: 10px; ">
	<a href="" style="color: white; margin-left: 40px; font-size: 25px; text-decoration: none;">Магазин</a>
	<a href="" style="color: white; margin-left: 40px; font-size: 25px; text-decoration: none;">Новости</a>
	<a href="" style="color: white; margin-left: 40px; font-size: 25px; text-decoration: none;">Часто задаваемые вопросы</a>
	<a href="" style="color: white; margin-left: 40px; font-size: 25px; text-decoration: none;">Справка</a>
	<a href="" style="color: white; margin-left: 40px; font-size: 25px; text-decoration: none;">Unreal Engine</a>
</div>
<div style="background: black; height: 850px; padding-top: 50px;">
	<div style="background: black; width: 1500px; height: 700px; margin-left: auto; margin-right: auto; display: flex;">
		<div style=" height: 600px; width: 1200px; background-image: url(kena.png);border-radius: 30px;background-size: 100% 100%;">
			<div style="height: 300px; width: 300px; margin-left: 20px; margin-top: 200px;">
				<h3 style="color: white; font-size: 20px;">ДОСТУПНО ДЛЯ ПРЕДПОКУПКИ !</h3>
				<p style="color: white; font-size: 20px;">Оформите предпокупку издания Digital Deluxe и получите официальный цифровой саундтрек, уникальный посох Кены и облик...</p>
				<p style="color: white;">От 3 490,00</p>
				<button style="color: black; width: 300px; height: 60px; border-radius: 15px;">Оформить предпокупку</button>
				
			</div>

		</div>			
		<div style="height:600px; width: 300px;">
			<div style="background: pink; width: 300px; height: 80px; margin-top: 15px; display: flex;">
				<div style="background: black; width: 100px; height: 80px;">
				<img src="epicstore.png" style="height: 80px; width: 80px; margin-left: 10px;">		
				</div>
				<div style="background: black; width: 300px; height: 80px;">
					<h3 style="color: white;">Сентябрьские скидки</h3>
					
				</div>
			</div>
			<div style="background: pink; width: 300px; height: 80px; margin-top: 15px; display: flex;">
				<div style="background: black; width: 100px; height: 80px;">
					<img src="nioh.jpg" style="height: 80px; width: 80px; margin-left: 10px;">
					
				</div>
				<div style="background: black; width:300px; height: 80px;">
					<h3 style="color: white;">Nioh 2: The complete...</h3>
					
				</div>
					
			</div>	
			<div style="background: pink; width: 300px; height: 80px; margin-top: 15px; display: flex;">
				<div style="background: black; width: 100px; height: 80px;">
					<img src="kenasmall.jpg" style="height: 80px; width: 80px; margin-left: 10px;">
					
				</div>
				<div style="background: black; width: 300px; height: 80px;">
					<h3 style="color: white;">Кена: Мост Духов</h3>
					
				</div>
				
			</div>
			<div style="background: pink; width: 300px; height: 80px; margin-top: 15px; display: flex;">
				<div style="background: black; width: 100px; height: 80px;">
					<img src="fortnite.jpg" style="height: 80px; width: 80px; margin-left: 10px;">
					
				</div>
				<div style="background: black; width: 300px; height: 80px;">
					<h3 style="color: white;">Fortnite</h3>
					
				</div>
				
			</div>
			<div style="background: pink; width: 300px; height: 80px; margin-top: 15px; display: flex;">
				<div style="background: black; width: 100px; height: 80px;">
					<img src="eternal.jpg" style="height: 80px; width: 80px; margin-left: 10px;">
					
				</div>
				<div style="background: black; width: 300px; height: 80px;">
					<h3 style="color: white;">The Eternal Cilynder</h3>
					
				</div>
				
			</div>
		</div>
			
	</div>
	
</div>